{
  "name": "industry-project",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --format stylish .",
    "lint:fix": "eslint --format stylish --fix .",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sydthesloth12/industry-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sydthesloth12/industry-project/issues"
  },
  "homepage": "https://github.com/sydthesloth12/industry-project#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.2"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "nodemon": "^2.0.16"
  }
}
